Page1.xaml

<Page x:Class="ForDaCameraTest_FINALS_.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForDaCameraTest_FINALS_"
      mc:Ignorable="d" 
      d:DesignHeight="940" d:DesignWidth="1000"
      Title="Page1">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="690"/>
                </Grid.RowDefinitions>

                <Button Margin="25,10,214,10" Content="Item ID"
                        FontFamily="Segoe UI Black"/>
                <Button Margin="214,10,25,10" Content="Claim ID"
                        FontFamily="Segoe UI Black"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="pic" Grid.Column="0" Margin="25,0,0,40" Width="158" 
                           HorizontalAlignment="Left" Stretch="UniformToFill"/>

                    <ComboBox x:Name="cmbCamera" Margin="25,174,18,0" SelectionChanged="cmbCamera_SelectionChanged"/>

                    <Button x:Name="btnStart" Grid.Column="1" Margin="40,10,60,145" Content="OPEN CAMERA" Grid.ColumnSpan="2" Click="btnStart_Click"
                            FontSize="10" FontFamily="Segoe UI Black">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnCapture" Grid.Column="1" Margin="40,82,60,73" Content="CAPTURE" Grid.ColumnSpan="2" Click="btnCapture_Click"
                            FontSize="10" FontFamily="Segoe UI Black">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnUpload" Grid.Column="1" Margin="40,155,60,0" Content="UPLOAD" Grid.ColumnSpan="2"
                            FontSize="10" FontFamily="Segoe UI Black">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Label Grid.Row="2" Margin="25,20,25,640" Content="Item Name"
                       FontSize="13" FontFamily="Segoe UI Black"/>
                <TextBox x:Name="tbItemName" Grid.Row="2" Margin="110,20,25,640"
                       FontSize="13" FontFamily="Cascadia Code"
                       VerticalContentAlignment="Center"/>
                <Label Grid.Row="2" Margin="25,70,25,590" Content="Item Status"
                       FontSize="13" FontFamily="Segoe UI Black"/>
                <TextBox x:Name="tbItemStatus" Grid.Row="2" Margin="110,70,25,590"
                       FontSize="13" FontFamily="Cascadia Code"
                       VerticalContentAlignment="Center"/>
                <Label Grid.Row="2" Margin="25,120,25,540" Content="Item Color"
                       FontSize="13" FontFamily="Segoe UI Black"/>
                <ComboBox x:Name="cbItemColor" Grid.Row="2" Margin="110,120,25,540"
                          FontSize="13" FontFamily="Cascadia Code"
                          VerticalContentAlignment="Center">
                    <ComboBoxItem>Red</ComboBoxItem>
                    <ComboBoxItem>Orange</ComboBoxItem>
                    <ComboBoxItem>Yellow</ComboBoxItem>
                    <ComboBoxItem>Green</ComboBoxItem>
                    <ComboBoxItem>Blue</ComboBoxItem>
                    <ComboBoxItem>Violet</ComboBoxItem>
                    <ComboBoxItem>Pink</ComboBoxItem>
                    <ComboBoxItem>Black</ComboBoxItem>
                    <ComboBoxItem>White</ComboBoxItem>
                    <ComboBoxItem>Gray</ComboBoxItem>
                    <ComboBoxItem>Brown</ComboBoxItem>
                    <ComboBoxItem>Beige</ComboBoxItem>
                    <ComboBoxItem>Multi-color</ComboBoxItem>
                    <ComboBoxItem>Transparent</ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="2" Margin="25,170,25,490" Content="Item Description"
                       FontSize="13" FontFamily="Segoe UI Black"/>
                <TextBox x:Name="tbItemDesc" Grid.Row="2" Margin="25,220,25,390"
                         FontSize="13" FontFamily="Cascadia Code"/>
                <Label Grid.Row="2" Margin="25,320,25,340" Content="Item Location"
                       FontSize="13" FontFamily="Segoe UI Black"/>
                <TextBox x:Name="tbItemLoc" Grid.Row="2" Margin="125,320,25,340"
                         FontSize="13" FontFamily="Cascadia Code"
                         VerticalContentAlignment="Center"/>
                <Label Grid.Row="2" Margin="25,370,25,290" Content="Surrender First Name"
                       FontSize="13" FontFamily="Segoe UI Black"/>
                <TextBox x:Name="tbSurFirstName" Grid.Row="2" Margin="175,370,25,290"
                         FontSize="13" FontFamily="Cascadia Code"
                         VerticalContentAlignment="Center"/>
                <Label Grid.Row="2" Margin="25,420,25,240" Content="Surrender Last Name"
                       FontSize="13" FontFamily="Segoe UI Black"/>
                <TextBox x:Name="tbSurLastName" Grid.Row="2" Margin="175,420,25,240"
                         FontSize="13" FontFamily="Cascadia Code"
                         VerticalContentAlignment="Center"/>
                <Label Grid.Row="2" Margin="25,470,25,190" Content="Surrender Role"
                       FontSize="13" FontFamily="Segoe UI Black"/>
                <ComboBox x:Name="cbSurRole" Grid.Row="2" Margin="135,470,25,190"
                          FontSize="13" FontFamily="Cascadia Code"
                          VerticalContentAlignment="Center">
                    <ComboBoxItem>Student</ComboBoxItem>
                    <ComboBoxItem>Employee</ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="2" Margin="25,520,25,140" Content="Surrender Date"
                       FontSize="13" FontFamily="Segoe UI Black"/>
                <TextBlock x:Name="tbSurDate" Grid.Row="2" Margin="140,519,25,140"
                           VerticalAlignment="Center"
                           FontSize="13" FontFamily="Cascadia Code" Foreground="Red"/>
                <Label Grid.Row="2" Margin="25,570,25,90" Content="Staff ID"
                       FontSize="13" FontFamily="Segoe UI Black"/>
                <TextBox x:Name="tbStaffIF" Grid.Row="2" Margin="95,570,25,90"
                       FontSize="13" FontFamily="Cascadia Code"
                       VerticalContentAlignment="Center"/>

                <Button x:Name="btnClear" Grid.Row="2" Margin="25,630,25,20" Content="CLEAR"
                        FontSize="18" FontFamily="Segoe UI Black" Click="btnClear_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
