VerifyWindowStaff.xaml

<Window x:Class="ForDaCameraTest_FINALS_.VerifyWindowStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForDaCameraTest_FINALS_"
        mc:Ignorable="d"
        Title="VerifyStaffWindow" Height="300" Width="450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\COCO\Downloads\VerifyStaffWindowPage.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="195"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Text="Enter Admin Information" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="25" FontFamily="Segoe UI Black" Foreground="White"/>

        <Grid Grid.Row="1">
            <Label Content="Admin password:" Margin="0,10,0,150"
                   HorizontalAlignment="Center" 
                   FontSize="20" FontFamily="Segoe UI"/>

            <TextBox x:Name="pass_Textbox" Margin="70,65,70,95"
                     FontSize="15" FontFamily="Cascadia Code"
                     VerticalContentAlignment="Center"/>

            <Button x:Name="btnConfirm" Content="CONFIRM" Margin="70,121,70,39" 
                    FontSize="15" FontFamily="Segoe UI Black" Click="btnConfirm_Click"
                    Background="#FFF374A9" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
